[bumpversion]
current_version = 0.9.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>(dev|rc))+(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = dev
optional_value = ga
values = 
	dev
	rc
	ga

[bumpversion:part:build]
first_value = 1

[bumpversion:file:django_nats_nkeys/__init__.py]
search = "{current_version}"
replace = "{new_version}"

[testenv]
commands = pytest
deps = 
	-rrequirements.txt
	-rdev-requirements.txt

[testenv:py38-black]
deps = 
	black
commands = 
	make lint

[tool:pytest]
addopts = --cov=django_nats_nkeys --cov-append --cov-report xml --ds config.settings.test

[tox:tox]
envlist = py38

[gh-actions]
python = 
	3.8: py38
