[bumpversion]
current_version = 0.10.1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>(dev|rc))+(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = dev
optional_value = ga
values = 
	dev
	rc
	ga

[bumpversion:part:build]
first_value = 1

[bumpversion:file:django_nats_nkeys/__init__.py]
search = "{current_version}"
replace = "{new_version}"

[tool:pytest]
django_find_project = false
addopts = --ds django_nats_nkeys.tests.apps.settings.tox
