[tox]
env_list =
    py{39,310,311}-django{41,40,32}, lint, type, coverage
minversion = 4.4.8

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps = 
	-rdev-requirements.txt
    django41: Django>=4.1,<4.2
    django40: Django>=4.0,<4.1
    django32: Django<4,>3.2
commands =
    pytest {tty:--color=yes} --ds django_nats_nkeys.tests.apps.settings.tox {posargs}
setenv =
    DATABASE_URL = "postgres://debug:debug@postgres:5432/django"
    DJANGO_SETTINGS_MODULE = "django_nats_nkeys.tests.apps.settings.tox"
    POSTGRES_HOST = postgres
    POSTGRES_PORT = 5432
    POSTGRES_DB = django
    POSTGRES_USER = debug
    POSTGRES_PASSWORD = debug
    NSC_STORE = {tox_root}/.nats/stores
    NSC_HOME = {tox_root}/.nats/config
    NKEYS_PATH = {tox_root}/.nats/keys

[testenv:coverage]
description = coverage report
commands = py.test --cov=django_nats_nkeys --cov-report xml

[testenv:lint]
description = run linters
skip_install = true
deps =
    black
commands = black {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy
commands =
    mypy {posargs:-m django_nats_nkeys}

[gh-actions]
python =
    3.9: py39
    3.10: py310, lint, type, coverage
    3.11: py311
