port: 4223

# HTTP monitoring port
monitor_port: 8222

# This is for clustering multiple servers together.
# cluster {
#   # It is recommended to set a cluster name
#   name: "my_cluster"

#   # Route connections to be received on any interface on port 6222
#   port: 6222

#   # FOR LOCAL DEVELOPMENT ONLY! DO NOT USE IN PRODUCTION
#   authorization {
#     user: ruser
#     password: T0pS3cr3t
#     timeout: 2
#   }

#   # Routes are actively solicited and connected to from this server.
#   # This Docker image has none by default, but you can pass a
#   # flag to the nats-server docker image to create one to an existing server.
#   routes = []
# }

jetstream: enabled
mqtt {
  port: 1883
}

# FOR LOCAL DEVELOPMENT ONLY, DO NOT USE IN PRODUCTION
include DjangoOperator.conf
